aboutWindow.xaml

<Window x:Class="SoftwareEng.aboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="aboutWindow" Height="320" Width="300" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" FontFamily="monofur" FontSize="14">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.505"/>
                <GradientStop Color="White" Offset="0.653"/>
                <GradientStop Color="White" Offset="0.175"/>
                <GradientStop Color="White" Offset="0.791"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel x:Name="applicationDockBar" LastChildFill="False" VerticalAlignment="Top" Height="27">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF979797" Offset="0.641"/>
                    <GradientStop Color="#FF979797" Offset="0.249"/>
                    <GradientStop Color="#FF343434"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Button x:Name="exitToolbarButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" DockPanel.Dock="Right" Click="exitButtonClick">
                <Image x:Name="exitToolbarButtonImage" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="ImagesResources2012/Close_16xLG.png"/>
            </Button>
            <Label Content="About" Height="27" VerticalAlignment="Top" Padding="5" VerticalContentAlignment="Center" Margin="0" Foreground="#FFE2E2E2" FontWeight="Bold" TextOptions.TextFormattingMode="Display"/>
        </DockPanel>
        <Button Content="Button" Margin="0,0,0,10" VerticalAlignment="Bottom" RenderTransformOrigin="0.44,0.364" Width="75" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="PhotoBomber" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Normal" TextOptions.TextFormattingMode="Ideal"/>
        <Label Content="Created by: PhotoBomber Studios" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top">
            <Label Content="Ryan Causey" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Ryan Moe" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Julian Nguyen" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="William Sanders" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Alejandro Sosa" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
