AlbumListItemBack.xaml

<UserControl x:Class="SoftwareEng.AlbumListItemBack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="207" d:DesignWidth="286">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SoftwareEngControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF484848" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="0,46.5,0,0" Name="nameLine" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="44.154,46.5,0,0" Name="nameLabelBack" VerticalAlignment="Top" />

        <Label Content="UID:" Height="28" HorizontalAlignment="Left" Margin="0,80,0,0" Name="UidLine" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="38,80,0,0" Name="UidLabel" VerticalAlignment="Top" />

        <!--
        <Label Content="Date Created:" Height="28" HorizontalAlignment="Left" Margin="0,114,0,0" Name="creationDateTag" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="88,114,0,0" Name="dateLabel" VerticalAlignment="Top" />
        
        <Label Content="Number of Photos" Height="28" HorizontalAlignment="Left" Margin="0,148,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="114,148,0,0" Name="numberLabel" VerticalAlignment="Top" />
        -->

        <Ellipse Fill="#FFB0CBEF" Stroke="Black" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="32"/>
    </Grid>
</UserControl>
