AlbumListItem.xaml

<UserControl x:Class="SoftwareEng.AlbumListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:SoftwareEngControls="clr-namespace:SoftwareEng"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    
    <!--This is where AlbumListItem that is used in the resource dictionary is experimented with (as a user control), and then the xaml code
    is copied over to resource dictionary once things are sorted out-->
    
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SoftwareEngControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        	<Storyboard x:Key="rotate3dFront">
        		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ItemBackSideContainer">
        			<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
        		</ObjectAnimationUsingKeyFrames>
        		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="object3D">
        			<DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}"/>
        		</ObjectAnimationUsingKeyFrames>
        	</Storyboard>
        </ResourceDictionary>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp" SourceName="grid">
			<BeginStoryboard Storyboard="{StaticResource rotate3dFront}"/>
		</EventTrigger>
	</UserControl.Triggers>


    <Grid x:Name="grid">
        <Border x:Name="ItemFrontSideContainer">
            <Border x:Name="ItemFrontSide"  Background="Transparent">

                <ContentPresenter  />
            </Border>
        </Border>

        <Border x:Name="ItemBackSideContainer">
            <Border x:Name="ItemBackSide"  Background="Transparent">

                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{StaticResource AlbumListItemBackTemplate}" />
            </Border>
        </Border>


        <Viewport3D Grid.Column="0" x:Name="object3D" Visibility="Hidden">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" Position="0,0,0.5" LookDirection="0,0,-1" FieldOfView="90" />
            </Viewport3D.Camera>

            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <DirectionalLight Color="#444" Direction="0,0,-1" />
                            <AmbientLight Color="#BBB" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <!-- Simple flat, square surface -->
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D TriangleIndices="0,1,2 2,3,0"
                                                         TextureCoordinates="0,1 1,1 1,0 0,0"
                                                         Positions="-0.5,-0.5,0 0.5,-0.5,0 0.5,0.5,0 -0.5,0.5,0" />
                            </GeometryModel3D.Geometry>


                            <!-- Front of shape shows the content of 'frontHost' -->
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <VisualBrush Visual="{Binding ElementName=ItemFrontSideContainer}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>


                            <!-- Back of shape shows the content of 'backHost' -->
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <VisualBrush Visual="{Binding ElementName=ItemBackSideContainer}">
                                            <VisualBrush.RelativeTransform>
                                                <!-- By default, this would come out backwards because we're on the
                                                            back on the shape. Flip it to make it right. -->
                                                <ScaleTransform ScaleX="-1" CenterX="0.5" />
                                            </VisualBrush.RelativeTransform>
                                        </VisualBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.BackMaterial>

                            <!-- Rotation transform used for transition. -->
                            <GeometryModel3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="rotate" Axis="0,3,0" Angle="0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>

        </Viewport3D>

    </Grid>


</UserControl>
