ErrorWindow.xaml

<Window x:Class="SoftwareEng.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:SoftwareEngControls="clr-namespace:SoftwareEng"
        
        Title="ErrorWindow" Height="276" Width="365" FontFamily="/PhotoBomber;component/Fonts/#monofur" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ToolTip="Error!" AllowsTransparency="True" WindowStyle="None">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource PhotoBomberAlbumTileColor}"/>
        </Grid.Background>
        <DockPanel x:Name="applicationDockBar" LastChildFill="False" VerticalAlignment="Top" Height="27" Background="{DynamicResource PhotoBomberTitleBarBrush}" Grid.ColumnSpan="2">
            <Button x:Name="exitToolbarButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" DockPanel.Dock="Right" Click="exitButtonClick" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="25" Height="25" MinWidth="25">
                <Image x:Name="exitToolbarButtonImage" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="ImagesResources2012/action_close.png"/>
            </Button>
            <Label Content="Error!" Height="27" VerticalAlignment="Top" Padding="5" VerticalContentAlignment="Center" Margin="0" Foreground="#FFE2E2E2" FontWeight="Bold" TextOptions.TextFormattingMode="Display"/>
        </DockPanel>
        <Button  VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,0,0,10" Click="exitButtonClick" HorizontalAlignment="Center" Content="OK" Height="20" Width="75"/>
            <TextBlock x:Name="errorMessageTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="You're really boned !!!!" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="10,0,0,0">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource PhotoBomberLightFontColor}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Image VerticalAlignment="Center" Source="ImagesResources2012/defaultImage.png" HorizontalAlignment="Right" StretchDirection="DownOnly" Width="32" Height="32" Grid.Row="1" Margin="0,0,10,0"/>
        
    </Grid>
</Window>
