MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="mainWindow" 
        mc:Ignorable="d" 
        x:Class="SoftwareEng.MainWindow"
    
        xmlns:SoftwareEngControls="clr-namespace:SoftwareEng"
    
        Title="PhotoBomber" Height="362.256" Width="638.992" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="638.992" MinHeight="362.256" Padding="0" Background="#FF1C2327" FontFamily="monofur" FontWeight="Bold" BorderBrush="#00B4B4B4" AllowsTransparency="True" WindowStyle="None" MaxWidth="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" MaxHeight="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}">
    
    <Window.Resources>


        <DataTemplate x:Key="AlbumListItemBackTemplate" DataType="{x:Type SoftwareEngControls:ComplexPhotoData}">
            <Grid x:Name="albumItemBackGrid" Background="#FF404040">
                <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="0,46.5,0,0" Name="nameLine" VerticalAlignment="Top" Background="#FFE4E4E4" />
                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="44.154,46.5,0,0" x:Name="nameLabelBack" VerticalAlignment="Top" Background="#FFE4E4E4" >
                </Label>
                <Label Content="UID:" Height="28" HorizontalAlignment="Left" Margin="0,80,0,0" Name="UidLine" VerticalAlignment="Top" Background="#FFE4E4E4" />
                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="38,80,0,0" Name="UidLabel" VerticalAlignment="Top" Background="#FFE4E4E4" />

                <!--
                <Label Content="Date Created:" Height="28" HorizontalAlignment="Left" Margin="0,114,0,0" Name="creationDateTag" VerticalAlignment="Top" />
                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="88,114,0,0" Name="dateLabel" VerticalAlignment="Top" />
        
                <Label Content="Number of Photos" Height="28" HorizontalAlignment="Left" Margin="0,148,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="114,148,0,0" Name="numberLabel" VerticalAlignment="Top" />
                -->

                <Ellipse Fill="#FFB0CBEF" Stroke="Black" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="32" Margin="0,0,7,7"/>
            </Grid>
        </DataTemplate>



        <DataTemplate x:Key="AlbumListItemFrontTemplate" DataType="{x:Type SoftwareEngControls:SimplePhotoData}">
            <Grid x:Name="albumItemFrontGrid" Background="#FF404040">
                <Image Margin="0,0,0,44" Name="image1" Stretch="Fill"/>
                <Label Height="40" Name="nameLabelFront" VerticalAlignment="Bottom" Margin="0,0,44,0" Background="#FFE4E4E4" Width="Auto" Content="" />
                <Ellipse Fill="#FFB0CBEF" HorizontalAlignment="Right" Height="32" Margin="0,0,7,7" Stroke="Black" VerticalAlignment="Bottom" Width="32"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LibraryListItemBackTemplate" DataType="{x:Type SoftwareEngControls:SimpleAlbumData}">
            <Grid x:Name="albumItemFrontGrid" Background="#FF1C2327">
                <Image Margin="0,0,0,44" Name="image1" Stretch="Fill" Source="{Binding}"/>
                <Label Height="40" Name="nameLabelFront" VerticalAlignment="Bottom" Margin="0,0,0,0" Background="#00E4E4E4" Width="Auto" Content="{Binding albumName}" Foreground="#AAFFFFFF" />

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LibraryListItemFrontTemplate">
            <Grid x:Name="albumItemBackGrid" Background="#FF1C2327">
                <Label Width="200" Height="200"/>
            </Grid>
        </DataTemplate>



        <DataTemplate x:Key="ListItemTemplate">
            <Grid x:Name="grid">
                <Border x:Name="ItemFrontSideContainer" Width="200" Margin="0" Height="200">
                    <Border x:Name="ItemFrontSide"  Background="Transparent">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Grid.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- Make the Viewport3D visible only for the duration of the rotation. -->
                                        <ObjectAnimationUsingKeyFrames
                                           Storyboard.TargetName="object3D"
                                           Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <!-- Make the background element visible. (It won't actually appear until it is faded in right at the end of the animation.) -->
                                        <ObjectAnimationUsingKeyFrames
                                           Storyboard.TargetName="ItemBackSideContainer"
                                           Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>


                                        <!-- Hide the foreground element. It will already be invisible by this time
                                         because we fade it out right at the start of the animation. However, until
                                         we set its Visibility to Hidden, it will still be visible to the mouse... -->
                                        <ObjectAnimationUsingKeyFrames
                                           Storyboard.TargetName="ItemFrontSideContainer"
                                           Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.05" Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>


                                        <!-- Fade the front wrapper out. The Viewport3D is behind us, so it'll fade into
                                         view at this point. The reason for fading is to avoid a visible step as we
                                         switch from the real UI to the copy projected onto the 3D model. -->
                                        <DoubleAnimation To="0" Duration="0:0:0.05"
                                           Storyboard.TargetName="ItemFrontSideContainer"
                                           Storyboard.TargetProperty="Opacity" />

                                        <!-- Fade the back wrapper in. Once the spin completes, we fade the real back UI
                                         in over the Viewport3D - using a fade to avoid a sudden jolt between the
                                         slightly fuzzy 3D look and the real UI. -->
                                        <DoubleAnimation BeginTime="0:0:1.05" Duration="0:0:0.05" To="1"
                                           Storyboard.TargetName="ItemBackSideContainer"
                                           Storyboard.TargetProperty="Opacity" />

                                        <!-- 3D animation. Move the camera out slightly as we spin, so the model fits entirely
                                        within the field of view. Rotate the model 180 degrees. -->
                                        <Point3DAnimation To="0,0,1.1" From="0,0,0.5"
                                           BeginTime="0:0:0.05" Duration="0:0:0.5" AutoReverse="True" DecelerationRatio="0.3"
                                           Storyboard.TargetName="camera"
                                           Storyboard.TargetProperty="(PerspectiveCamera.Position)" />
                                        <DoubleAnimation From="0" To="180" AccelerationRatio="0.3" DecelerationRatio="0.3"
                                           BeginTime="0:0:0.05" Duration="0:0:1"
                                           Storyboard.TargetName="rotate"
                                           Storyboard.TargetProperty="Angle" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <ContentPresenter x:Name="contentPresenterFront" ContentTemplate="{DynamicResource LibraryListItemFrontTemplate}" Margin="0" Width="Auto" Height="Auto"  Content="{Binding}"/>
                    </Border>
                </Border>

                <Border x:Name="ItemBackSideContainer"  Visibility="Hidden" Opacity="0">
                    <Border x:Name="ItemBackSide"  Background="Transparent" MouseRightButtonDown="mainWindowAlbumList_MouseRightButtonDown">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Grid.MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                           Storyboard.TargetName="object3D"
                           Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                           Storyboard.TargetName="ItemFrontSideContainer"
                           Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                           Storyboard.TargetName="ItemBackSideContainer"
                           Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.05" Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <DoubleAnimation To="0" Duration="0:0:0.05"
                           Storyboard.TargetName="ItemBackSideContainer"
                           Storyboard.TargetProperty="Opacity" />
                                        <DoubleAnimation BeginTime="0:0:1.05" Duration="0:0:0.05"
                           Storyboard.TargetName="ItemFrontSideContainer"
                           Storyboard.TargetProperty="Opacity" />

                                        <Point3DAnimation To="0,0,1.1" From="0,0,0.5"
                           BeginTime="0:0:0.05" Duration="0:0:0.5" AutoReverse="True" DecelerationRatio="0.3"
                           Storyboard.TargetName="camera"
                           Storyboard.TargetProperty="(PerspectiveCamera.Position)" />
                                        <DoubleAnimation From="180" To="360" AccelerationRatio="0.3" DecelerationRatio="0.3"
                           BeginTime="0:0:0.05" Duration="0:0:1"
                           Storyboard.TargetName="rotate"
                           Storyboard.TargetProperty="Angle" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <ContentPresenter x:Name="contentPresenterBack" ContentTemplate="{DynamicResource LibraryListItemBackTemplate}" Content="{Binding}"/>
                    </Border>
                </Border>

                <Viewport3D Grid.Column="0" x:Name="object3D" Visibility="Hidden">
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="camera" Position="0,0,0.5" LookDirection="0,0,-1" FieldOfView="90" />
                    </Viewport3D.Camera>

                    <Viewport3D.Children>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup>
                                    <DirectionalLight Color="#444" Direction="0,0,-1" />
                                    <AmbientLight Color="#BBB" />
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>

                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <!-- Simple flat, square surface -->
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D TriangleIndices="0,1,2 2,3,0"
                                                         TextureCoordinates="0,1 1,1 1,0 0,0"
                                                         Positions="-0.5,-0.5,0 0.5,-0.5,0 0.5,0.5,0 -0.5,0.5,0" />
                                    </GeometryModel3D.Geometry>


                                    <!-- Front of shape shows the content of 'frontHost' -->
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <VisualBrush Visual="{Binding ElementName=ItemFrontSide}" />
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>


                                    <!-- Back of shape shows the content of 'backHost' -->
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <VisualBrush Visual="{Binding ElementName=ItemBackSide}">
                                                    <VisualBrush.RelativeTransform>
                                                        <!-- By default, this would come out backwards because we're on the
                                                            back on the shape. Flip it to make it right. -->
                                                        <ScaleTransform ScaleX="-1" CenterX="0.5" />
                                                    </VisualBrush.RelativeTransform>
                                                </VisualBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.BackMaterial>

                                    <!-- Rotation transform used for transition. -->
                                    <GeometryModel3D.Transform>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="rotate" Axis="0,3,0" Angle="0" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D.Children>

                </Viewport3D>

            </Grid>
        </DataTemplate>


    </Window.Resources>


    <Grid>
        <Border x:Name="mainWindowFrame" Padding="6" Background="#001C2327">
            <Grid>
                <Popup x:Name="libraryContextMenu" Placement="MousePoint" AllowsTransparency="True" PopupAnimation="Fade" LostMouseCapture="mainWindowContextMenu_LostMouseCapture">
                    <SoftwareEngControls:customRadialPanel x:Name="libraryRadialPanelElement" InnerRadius="30" OuterRadius="60" BackgroundColor="#4DFFFFFF" StartAngle="30" Angle="270" BorderColor="GhostWhite" BackgroundOpacity="1" ShowPieLines="False" ShowBorder="False">
                        <Button x:Name="addMenuItemLibraryButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="addMenuItemLibraryButton_Click">
                            <Image x:Name="addButtonLibraryImage" Source="ImagesResources2012/action_add_16xLG.png" Stretch="Fill"/>
                        </Button>
                        <Button x:Name="copyMenuItemLibraryButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image x:Name="copyButtonLibraryImage" Source="ImagesResources2012/WorkItem_16xLG.png" Stretch="Fill"/>
                        </Button>
                        <Button x:Name="deleteMenuItemLibraryButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image x:Name="deleteButtonLibraryImage" Source="ImagesResources2012/action_Cancel_16xLG.png" Stretch="Fill"/>
                        </Button>
                        <Button x:Name="renameMenuItemLibraryButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image x:Name="renameButtonLibraryImage" Source="ImagesResources2012/pencil_005_16xLG.png" Stretch="Fill"/>
                        </Button>
                        <Button x:Name="slideshowMenuItemLibraryButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image x:Name="slideshowButtonLibraryImage" Source="ImagesResources2012/Actions_5847.png" Stretch="Fill"/>
                        </Button>
                        <Button x:Name="viewMenuItemLibraryButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image x:Name="viewButtonLibraryImage" Source="ImagesResources2012/resource_32xLG.png" Stretch="Fill"/>
                        </Button>
                    </SoftwareEngControls:customRadialPanel>
                </Popup>
                <Popup x:Name="AlbumContextMenu" Placement="MousePoint" AllowsTransparency="True" PopupAnimation="Fade" LostMouseCapture="mainWindowContextMenu_LostMouseCapture">
                    <SoftwareEngControls:customRadialPanel x:Name="menuRadialPanelElement" InnerRadius="30" OuterRadius="60" BackgroundColor="#4DFFFFFF" StartAngle="30" Angle="270" BorderColor="GhostWhite" BackgroundOpacity="1" ShowPieLines="False" ShowBorder="False">
                        <Button x:Name="addMenuItemAlbumButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image x:Name="addButtonAlbumImage" Source="ImagesResources2012/action_add_16xLG.png" Stretch="Fill"/>
                        </Button>
                        <Button x:Name="copyMenuItemAlbumButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image x:Name="copyButtonAlbumImage" Source="ImagesResources2012/WorkItem_16xLG.png" Stretch="Fill"/>
                        </Button>
                        <Button x:Name="deleteMenuItemAlbumButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image x:Name="deleteButtonAlbumImage" Source="ImagesResources2012/action_Cancel_16xLG.png" Stretch="Fill"/>
                        </Button>
                        <Button x:Name="renameMenuItemAlbumButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image x:Name="renameButtonAlbumImage" Source="ImagesResources2012/pencil_005_16xLG.png" Stretch="Fill"/>
                        </Button>
                        <Button x:Name="slideshowMenuItemAlbumButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image x:Name="slideshowButtonAlbumImage" Source="ImagesResources2012/Actions_5847.png" Stretch="Fill"/>
                        </Button>
                        <Button x:Name="viewMenuItemAlbumButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image x:Name="viewButtonAlbumImage" Source="ImagesResources2012/resource_32xLG.png" Stretch="Fill"/>
                        </Button>
                    </SoftwareEngControls:customRadialPanel>
                </Popup>


                <VirtualizingStackPanel x:Name="mainWindowListVirtualWrapper" MouseRightButtonDown="VirtualizingStackPanel_MouseRightButtonDown_1" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox x:Name="mainWindowAlbumList" ItemTemplate="{StaticResource ListItemTemplate}" Background="#FF1C2327" BorderThickness="0" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="mainWindowAlbumList_MouseDoubleClick" MouseRightButtonDown="mainWindowAlbumList_MouseRightButtonDown" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="{Binding ActualHeight, ElementName=mainWindowListVirtualWrapper, Mode=OneWay}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </VirtualizingStackPanel>



                <Rectangle x:Name="dockHitBox" Fill="#00F4F4F5" Height="20" Margin="0,0,25,0" Stroke="#00000000" VerticalAlignment="Bottom" MouseEnter="dockHitBox_MouseEnter" Width="{Binding ActualWidth, ElementName=mainWindowDock, Mode=OneWay}"/>
                <DockPanel x:Name="mainWindowDock" LastChildFill="False" Margin="0" RenderTransformOrigin="0.5,0.5" MouseLeave="mainWindowDock_MouseLeave" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <DockPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#C7000000" Offset="1"/>
                            <GradientStop Color="#C7383838"/>
                            <GradientStop Color="#C7A7A7A7" Offset="0.581" />
                            <GradientStop Color="#C7A7A7A7" Offset="0.372" />
                        </LinearGradientBrush>
                    </DockPanel.Background>
                    <Button x:Name="addDockButton" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="6,1">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#BD767676" Offset="0.698" />
                                <GradientStop Color="#00C4C4C4" Offset="1" />
                                <GradientStop Color="#AAFFFFFF" Offset="0.39" />
                                <GradientStop Color="#B5000000" Offset="0.855" />
                            </RadialGradientBrush>
                        </Button.Background>
                        <Image x:Name="addDockButtonImage" Source="ImagesResources2012/action_add_16xLG.png" Width="32" Height="32"/>
                    </Button>
                    <Button x:Name="libraryDockButton" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="6,1">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#BD767676" Offset="0.698" />
                                <GradientStop Color="#00C4C4C4" Offset="1" />
                                <GradientStop Color="#AAFFFFFF" Offset="0.39" />
                                <GradientStop Color="#B5000000" Offset="0.855" />
                            </RadialGradientBrush>
                        </Button.Background>
                        <Image x:Name="libraryDockButtonImage" Source="ImagesResources2012/Arrow_UndoRevertRestore_16xLG.png" Width="32" Height="32"/>
                    </Button>
                    <Button x:Name="clipBoardDockButton" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="6,1">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#BD767676" Offset="0.698" />
                                <GradientStop Color="#00C4C4C4" Offset="1" />
                                <GradientStop Color="#AAFFFFFF" Offset="0.39" />
                                <GradientStop Color="#B5000000" Offset="0.855" />
                            </RadialGradientBrush>
                        </Button.Background>
                        <Image x:Name="clipboardDockButtonImage" Source="ImagesResources2012/WorkItem_32xLG.png" Stretch="None" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" Height="32"/>
                    </Button>
                    <Button x:Name="spareDockButton" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="6,1" Width="48" Height="48" IsEnabled="False" Visibility="Hidden">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#BD767676" Offset="0.698" />
                                <GradientStop Color="#00C4C4C4" Offset="1" />
                                <GradientStop Color="#AAFFFFFF" Offset="0.39" />
                                <GradientStop Color="#B5000000" Offset="0.855" />
                            </RadialGradientBrush>
                        </Button.Background>
                        <Image x:Name="spareDockButtonImage" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button x:Name="aboutDockButton" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="6,1" Width="48" Height="48" DockPanel.Dock="Left" Click="exitDockButton_Click" IsEnabled="False" Visibility="Hidden">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#BD767676" Offset="0.698" />
                                <GradientStop Color="#00C4C4C4" Offset="1" />
                                <GradientStop Color="#AAFFFFFF" Offset="0.39" />
                                <GradientStop Color="#B5000000" Offset="0.855" />
                            </RadialGradientBrush>
                        </Button.Background>
                        <Image x:Name="aboutDockButtonImage" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="ImagesResources2012/NewIconClipart.png" Opacity="0.8"/>
                    </Button>
                    <StackPanel x:Name="stackPanel1" Width="107">
                        <Label Content="Thumbnail Size" Height="20" x:Name="thumbnailSizeLabel" HorizontalContentAlignment="Center" Margin="0" VerticalContentAlignment="Bottom" Padding="5,0" />
                        <Slider Height="23" x:Name="thumbnailSizeSlider" Width="100" />
                    </StackPanel>


                </DockPanel>
                <ProgressBar HorizontalAlignment="Left" Height="15" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Foreground="#FF2E4C57" Visibility="Hidden">
                    <ProgressBar.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#CC706767" Offset="0"/>
                            <GradientStop Color="#CCA2A2A2" Offset="0.5"/>
                            <GradientStop Color="#CC706767" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Background>
                </ProgressBar>


            </Grid>
        </Border>
        <DockPanel x:Name="applicationDockBar" LastChildFill="False" VerticalAlignment="Top" MouseDown="DockPanel_MouseDown_1" HorizontalAlignment="Center">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF979797" Offset="0.641"/>
                    <GradientStop Color="#FF979797" Offset="0.249"/>
                    <GradientStop Color="#FF343434"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Button x:Name="aboutToolbarButton" Width="30" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="6,6,0,0" Click="aboutButtonPressed_eventHandler">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#AAFFFFFF" Offset="1" />
                        <GradientStop Color="#00000000" Offset="1" />
                    </RadialGradientBrush>
                </Button.Background>
                <Image x:Name="aboutToolbarButtonImage" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="ImagesResources2012/NewIconClipart-tiny-square.png"/>
            </Button>
            <Button x:Name="exitToolbarButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" DockPanel.Dock="Right" Click="exitDockButton_Click">
                <Image x:Name="exitToolbarButtonImage" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="ImagesResources2012/Close_16xLG.png"/>
            </Button>
            <Button x:Name="maximizeToolbarButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" DockPanel.Dock="Right" Click="maximizeToolbarButton_Click" >
                <Image x:Name="maximizeToolbarButtonImage" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="ImagesResources2012/application_16xLG.png"/>
            </Button>
            <Button x:Name="minimizeToolbarButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" DockPanel.Dock="Right" Click="minimizeButton_Click" >
                <Image x:Name="minimizeToolbarButtonImage" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="ImagesResources2012/Symbols_Blocked_16xLG.png"/>
            </Button>


            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="0,0,150,0">
                <Label x:Name="generalPurposeLabel" Content="New Album Name" HorizontalAlignment="Left" Foreground="#FFE8E8E8" FontSize="13" FontWeight="Normal" TextOptions.TextFormattingMode="Display" Padding="5,8,5,5"/>
                <TextBox x:Name="generalPurposeTextBox" TextWrapping="Wrap" Width="120" Height="20" Text="Test" Padding="0" VerticalContentAlignment="Center" FontWeight="Normal" TextDecorations="{x:Null}" AcceptsReturn="True" TextOptions.TextFormattingMode="Display" MaxLines="1" MaxLength="32" IsUndoEnabled="False" VerticalAlignment="Center" AllowDrop="False"/>
                <Button x:Name="cancelAddToolbarButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" DockPanel.Dock="Right" Click="cancelAddToolbarButton_Click" IsCancel="True" >
                    <Image x:Name="cancelAddToolbarButtonImage" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="ImagesResources2012/action_Cancel_16xLG.png"/>
                </Button>
                <Button x:Name="acceptAddToolbarButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" DockPanel.Dock="Right" >
                    <Image x:Name="acceptAddToolbarButtonImage" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="ImagesResources2012/checkbox_16xLG.png"/>
                </Button>
            </StackPanel>
            <Label Content="PhotoBomber" Height="27" VerticalAlignment="Top" Foreground="#FFE8E8E8" FontSize="15" TextOptions.TextFormattingMode="Display" FontWeight="Normal" VerticalContentAlignment="Center"/>
        </DockPanel>
        <Thumb x:Name="topThumb" Background="#001C2327" Height="6" VerticalAlignment="Top" Cursor="SizeNS" Margin="27,0,0,0" DragDelta="topThumb_DragDeltaHandler" Opacity="0"/>
        <Thumb x:Name="bottomThumb" Background="#001C2327" Height="6" VerticalAlignment="Bottom" Cursor="SizeNS" DragDelta="bottomThumb_DragDeltaHandler" Opacity="0"/>
        <Thumb x:Name="rightThumb" Background="#001C2327" Width="6" HorizontalAlignment="Right" Cursor="SizeWE" DragDelta="rightThumb_DragDeltaHandler" Opacity="0"/>
        <Thumb x:Name="leftThumb" Background="#001C2327" HorizontalAlignment="Left" Width="6" Cursor="SizeWE" Margin="0,27,0,0" DragDelta="leftThumb_DragDeltaHandler" Opacity="0"/>
        <Thumb x:Name="bottomRightThumb" Background="#001C2327" Cursor="SizeNWSE" HorizontalAlignment="Right" Width="6" DragDelta="bottomRightThumb_DragDeltaHandler" Height="6" VerticalAlignment="Bottom" Opacity="0"/>
        <Thumb x:Name="topRightThumb" Background="#001C2327" HorizontalAlignment="Right" Width="6" VerticalAlignment="Top" Height="6" Cursor="SizeNESW" DragDelta="topRightThumb_DragDeltaHandler" Opacity="0"/>
        <Thumb x:Name="bottomLeftThumb" Background="#001C2327" HorizontalAlignment="Left" Width="6" Cursor="SizeNESW" DragDelta="bottomLeftThumb_DragDeltaHandler" VerticalAlignment="Bottom" Height="6" Opacity="0"/>
    </Grid>
</Window>
