MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
        xmlns:SoftwareEngControls="clr-namespace:SoftwareEng"
    
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="mainWindow" 
        mc:Ignorable="d" 
        x:Class="SoftwareEng.MainWindow"
    
        Title="PhotoBomber" Height="406.256" Width="696.992" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="638.992" MinHeight="362.256" Padding="0" Background="#FF1C2327" FontFamily="/PhotoBomber;component/Fonts/#monofur" FontWeight="Bold" BorderBrush="#00B4B4B4" AllowsTransparency="True" WindowStyle="None" MaxWidth="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" MaxHeight="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}">
    
    <Window.Resources>


        <DataTemplate x:Key="AlbumListItemBackTemplate" DataType="{x:Type SoftwareEngControls:ComplexPhotoData}">
            <Grid x:Name="albumItemBackGrid" MaxWidth="{Binding Value, ElementName=thumbnailSizeSlider}" Height="Auto" Width="Auto">
            	<Grid.RowDefinitions>
            		<RowDefinition Height="Auto"/>
            		<RowDefinition Height="36*"/>
            	</Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource PhotoBomberAlbumTileColor}"/>
                </Grid.Background>
                <TextBlock Text="Name:" Height="Auto" HorizontalAlignment="Left" Margin="3,3,0,0" x:Name="nameLine" VerticalAlignment="Top" >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource PhotoBomberLightFontColor}"/>
                    </TextBlock.Foreground>
                    <TextBlock.Background>
                        <SolidColorBrush Color="{DynamicResource PhotoBomberAlbumTileColor}"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock Text="{Binding name}" Height="Auto" HorizontalAlignment="Stretch" Margin="44.154,3,3,0" x:Name="nameLabelBack" VerticalAlignment="Top" TextWrapping="Wrap" >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource PhotoBomberLightFontColor}"/>
                    </TextBlock.Foreground>
                    <TextBlock.Background>
                        <SolidColorBrush Color="{DynamicResource PhotoBomberAlbumTileColor}"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock Text="Caption:" Height="Auto" HorizontalAlignment="Left" Margin="3,0,0,0" x:Name="commentLine" VerticalAlignment="Top" Grid.Row="1" >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource PhotoBomberLightFontColor}"/>
                    </TextBlock.Foreground>
                    <TextBlock.Background>
                        <SolidColorBrush Color="{DynamicResource PhotoBomberAlbumTileColor}"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="51.983,0,0,0" x:Name="commentLabel" VerticalAlignment="Top" Grid.Row="1">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource PhotoBomberLightFontColor}"/>
                    </TextBlock.Foreground>
                    <TextBlock.Background>
                        <SolidColorBrush Color="{DynamicResource PhotoBomberAlbumTileColor}"/>
                    </TextBlock.Background>
                    <TextBlock.Text>
                        <!--fallback here doesn't work probably because default caption string is "" which is still a valid string-->
                        <Binding FallbackValue="No caption set!" Path="caption">
                        </Binding>
                    </TextBlock.Text>
                </TextBlock>

                <!--
                <TextBlock Text="Date Created:" Height="28" HorizontalAlignment="Left" Margin="0,114,0,0" Name="creationDateTag" VerticalAlignment="Top" />
                <TextBlock Text="Label" Height="28" HorizontalAlignment="Left" Margin="88,114,0,0" Name="dateLabel" VerticalAlignment="Top" />
        
                <TextBlock Text="Number of Photos" Height="28" HorizontalAlignment="Left" Margin="0,148,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBlock Text="Label" Height="28" HorizontalAlignment="Left" Margin="114,148,0,0" Name="numberLabel" VerticalAlignment="Top" />
                

                <Ellipse Fill="#FFB0CBEF" Stroke="Black" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="32" Margin="0,0,7,7"/>
                -->
            </Grid>
        </DataTemplate>



        <DataTemplate x:Key="AlbumListItemFrontTemplate" DataType="{x:Type SoftwareEngControls:ComplexPhotoData}">
            <!--Define the converter resource-->
            <DataTemplate.Resources>
                <SoftwareEngControls:ImagePathConverter x:Key="ImagePathConverter"/>
            </DataTemplate.Resources>
            <Grid x:Name="albumItemFrontGrid" Margin="-2,0" MaxWidth="{Binding Value, ElementName=thumbnailSizeSlider}" MaxHeight="{Binding Value, ElementName=thumbnailSizeSlider}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource PhotoBomberLibraryTileColor}"/>
                </Grid.Background>

                <TextBlock Height="Auto" x:Name="nameLabelFront" VerticalAlignment="Bottom" Text="{Binding name}" Foreground="White" FontFamily="/PhotoBomber;component/Fonts/#monofur" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" Width="{Binding Value, ElementName=thumbnailSizeSlider}" FontWeight="Normal" HorizontalAlignment="Center" DockPanel.Dock="Top" Padding="2,0,0,0">
                    <TextBlock.Background>
                        <SolidColorBrush Color="{DynamicResource PhotoBomberLibraryTileColor}"/>
                    </TextBlock.Background>
                </TextBlock>
                <Image x:Name="image1" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Bottom" Grid.Row="1" RenderTransformOrigin="0.5,0.5" >
                    <Image.Source>
                        <Binding Path="lgThumbPath" Converter="{StaticResource ImagePathConverter}">
                            <Binding.FallbackValue>
                                <ImageSource>
                                    <!-- This image looks much swankier than the missing image png-->
                                    <!--But it doesn't tell the user what went wrong-->
                                    ImagesResources2012/NewIconClipart-tiny-square.png
                                </ImageSource>
                            </Binding.FallbackValue>
                        </Binding>
                    </Image.Source>
                </Image>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LibraryListItemBackTemplate" DataType="{x:Type SoftwareEngControls:SimpleAlbumData}">
            <Grid x:Name="libraryItemFrontGrid">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource PhotoBomberLibraryTileColor}"/>
                </Grid.Background>
                <Image Margin="0,0,0,44" x:Name="image1" Stretch="Fill" />
                <Label Height="40" x:Name="nameLabelFront" VerticalAlignment="Bottom" Margin="0,0,0,0" Background="#00E4E4E4" Width="Auto" Content="{Binding albumName}" Foreground="#AAFFFFFF" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LibraryListItemFrontTemplate" DataType="{x:Type SoftwareEngControls:SimpleAlbumData}">
            <DataTemplate.Resources>
                <!--Define the converter resource-->
                <SoftwareEngControls:ImagePathConverter x:Key="ImagePathConverter"/>
            </DataTemplate.Resources>
            <Grid x:Name="libraryItemBackGrid" Margin="-2,0" MaxWidth="{Binding Value, ElementName=thumbnailSizeSlider}" MaxHeight="{Binding Value, ElementName=thumbnailSizeSlider}">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="37"/>
        			<RowDefinition Height="Auto"/>
        		</Grid.RowDefinitions>
        		<Grid.Background>
        			<SolidColorBrush Color="{DynamicResource PhotoBomberLibraryTileColor}"/>
        		</Grid.Background>
                
        		<TextBlock Height="Auto" x:Name="nameLabelFront" VerticalAlignment="Bottom" Text="{Binding albumName}" Foreground="White" FontFamily="/PhotoBomber;component/Fonts/#monofur" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" Width="{Binding Value, ElementName=thumbnailSizeSlider}" FontWeight="Normal" HorizontalAlignment="Center" DockPanel.Dock="Top" Padding="2,0,0,0">
        			<TextBlock.Background>
        				<SolidColorBrush Color="{DynamicResource PhotoBomberLibraryTileColor}"/>
        			</TextBlock.Background>
        		</TextBlock>
        		<Image x:Name="image1" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Grid.Row="1" >
        			<Image.Source>
        				<!-- THE GODDAMNED SPLICERS HAVE SAVED THE DAY, WE HAVE DEFAULT FALLBACK IMAGES BITCHES-->
        				<!--use the converter to bind to a cached image and not lock out the one on disk-->
        				<Binding Path="thumbnailPath" Converter="{StaticResource ImagePathConverter}">
        					<Binding.FallbackValue>
        						<ImageSource><!-- This image looks much swankier than the missing image png-->ImagesResources2012/NewIconClipart-tiny-square.png</ImageSource>                                
        					</Binding.FallbackValue>
        				</Binding>
        			</Image.Source>
        		</Image>
                
        	</Grid>
        	<DataTemplate.Triggers>
        		<Trigger Property="ContentControl.Content" Value="{x:Null}"/>
        	</DataTemplate.Triggers>
        </DataTemplate>



        <DataTemplate x:Key="ListItemTemplate">
            <DataTemplate.Resources>
                    <Storyboard x:Key="flipToBackAnimation">
                        <!-- Make the Viewport3D visible only for the duration of the rotation. -->
                        <ObjectAnimationUsingKeyFrames
                                           Storyboard.TargetName="object3D"
                                           Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}" />
                        </ObjectAnimationUsingKeyFrames>

                        <!-- Make the background element visible. (It won't actually appear until it is faded in right at the end of the animation.) -->
                        <ObjectAnimationUsingKeyFrames
                                           Storyboard.TargetName="ItemBackSideContainer"
                                           Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>


                        <!-- Hide the foreground element. It will already be invisible by this time
                                         because we fade it out right at the start of the animation. However, until
                                         we set its Visibility to Hidden, it will still be visible to the mouse... -->
                        <ObjectAnimationUsingKeyFrames
                                           Storyboard.TargetName="ItemFrontSideContainer"
                                           Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.05" Value="{x:Static Visibility.Hidden}" />
                        </ObjectAnimationUsingKeyFrames>


                        <!-- Fade the front wrapper out. The Viewport3D is behind us, so it'll fade into
                                         view at this point. The reason for fading is to avoid a visible step as we
                                         switch from the real UI to the copy projected onto the 3D model. -->
                        <DoubleAnimation To="0" Duration="0:0:0.05"
                                           Storyboard.TargetName="ItemFrontSideContainer"
                                           Storyboard.TargetProperty="Opacity" />

                        <!-- Fade the back wrapper in. Once the spin completes, we fade the real back UI
                                         in over the Viewport3D - using a fade to avoid a sudden jolt between the
                                         slightly fuzzy 3D look and the real UI. -->
                        <DoubleAnimation BeginTime="0:0:1.05" Duration="0:0:0.05" To="1"
                                           Storyboard.TargetName="ItemBackSideContainer"
                                           Storyboard.TargetProperty="Opacity" />

                        <!-- 3D animation. Move the camera out slightly as we spin, so the model fits entirely
                                        within the field of view. Rotate the model 180 degrees. -->
                        <Point3DAnimation To="0,0,1.1" From="0,0,0.5"
                                           BeginTime="0:0:0.05" Duration="0:0:0.5" AutoReverse="True" DecelerationRatio="0.3"
                                           Storyboard.TargetName="camera"
                                           Storyboard.TargetProperty="(ProjectionCamera.Position)" />
                        <DoubleAnimation From="0" To="180" AccelerationRatio="0.3" DecelerationRatio="0.3"
                                           BeginTime="0:0:0.05" Duration="0:0:1"
                                           Storyboard.TargetName="rotate"
                                           Storyboard.TargetProperty="Angle" />
                    </Storyboard>

                <Storyboard x:Key="flipToFrontAnimation">
                    <ObjectAnimationUsingKeyFrames
                           Storyboard.TargetName="object3D"
                           Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                        <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}" />
                    </ObjectAnimationUsingKeyFrames>

                    <ObjectAnimationUsingKeyFrames
                           Storyboard.TargetName="ItemFrontSideContainer"
                           Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames
                           Storyboard.TargetName="ItemBackSideContainer"
                           Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.05" Value="{x:Static Visibility.Hidden}" />
                    </ObjectAnimationUsingKeyFrames>

                    <DoubleAnimation To="0" Duration="0:0:0.05"
                           Storyboard.TargetName="ItemBackSideContainer"
                           Storyboard.TargetProperty="Opacity" />
                    <DoubleAnimation BeginTime="0:0:1.05" Duration="0:0:0.05"
                           Storyboard.TargetName="ItemFrontSideContainer"
                           Storyboard.TargetProperty="Opacity" />

                    <Point3DAnimation To="0,0,1.1" From="0,0,0.5"
                           BeginTime="0:0:0.05" Duration="0:0:0.5" AutoReverse="True" DecelerationRatio="0.3"
                           Storyboard.TargetName="camera"
                           Storyboard.TargetProperty="(ProjectionCamera.Position)" />
                    <DoubleAnimation From="180" To="360" AccelerationRatio="0.3" DecelerationRatio="0.3"
                           BeginTime="0:0:0.05" Duration="0:0:1"
                           Storyboard.TargetName="rotate"
                           Storyboard.TargetProperty="Angle" />
                </Storyboard>
            </DataTemplate.Resources>
            <Grid x:Name="grid" Margin="-2,0" Width="{Binding Value, ElementName=thumbnailSizeSlider}" Height="{Binding Value, ElementName=thumbnailSizeSlider}">
                <Border x:Name="ItemFrontSideContainer" Width="Auto" Margin="0" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Label x:Name="ItemFrontSide" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                        <ContentPresenter x:Name="contentPresenterFront" ContentTemplate="{DynamicResource AlbumListItemFrontTemplate}" Margin="0" Width="Auto" Height="Auto"  Content="{Binding}"/>
                    </Label>
                </Border>

                <Border x:Name="ItemBackSideContainer"  Visibility="Hidden" Opacity="0">
                    <Label x:Name="ItemBackSide"  Background="Transparent" MouseRightButtonDown="mainWindowAlbumList_MouseRightButtonUp" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ContentPresenter x:Name="contentPresenterBack" ContentTemplate="{DynamicResource AlbumListItemBackTemplate}" Content="{Binding}"/>
                    </Label>
                </Border>

                <Viewport3D Grid.Column="0" x:Name="object3D" Visibility="Hidden">
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="camera" Position="0,0,0.5" LookDirection="0,0,-1" FieldOfView="90" />
                    </Viewport3D.Camera>

                	<ModelVisual3D>
                		<ModelVisual3D.Content>
                			<Model3DGroup>
                				<DirectionalLight Color="#444" Direction="0,0,-1" />
                				<AmbientLight Color="#BBB" />
                			</Model3DGroup>
                		</ModelVisual3D.Content>
                	</ModelVisual3D>

                	<ModelVisual3D>
                		<ModelVisual3D.Content>
                			<GeometryModel3D>
                				<!-- Simple flat, square surface -->
                				<GeometryModel3D.Geometry>
                					<MeshGeometry3D TriangleIndices="0,1,2 2,3,0"
                						TextureCoordinates="0,1 1,1 1,0 0,0"
                						Positions="-0.5,-0.5,0 0.5,-0.5,0 0.5,0.5,0 -0.5,0.5,0" />
                				</GeometryModel3D.Geometry>


                				<!-- Front of shape shows the content of 'frontHost' -->
                				<GeometryModel3D.Material>
                					<DiffuseMaterial>
                						<DiffuseMaterial.Brush>
                							<VisualBrush Visual="{Binding ElementName=ItemFrontSide}" />
                						</DiffuseMaterial.Brush>
                					</DiffuseMaterial>
                				</GeometryModel3D.Material>


                				<!-- Back of shape shows the content of 'backHost' -->
                				<GeometryModel3D.BackMaterial>
                					<DiffuseMaterial>
                						<DiffuseMaterial.Brush>
                							<VisualBrush Visual="{Binding ElementName=ItemBackSide}">
                								<VisualBrush.RelativeTransform>
                									<!-- By default, this would come out backwards because we're on the
                                                            back on the shape. Flip it to make it right. -->
                									<ScaleTransform ScaleX="-1" CenterX="0.5" />
                								</VisualBrush.RelativeTransform>
                							</VisualBrush>
                						</DiffuseMaterial.Brush>
                					</DiffuseMaterial>
                				</GeometryModel3D.BackMaterial>

                				<!-- Rotation transform used for transition. -->
                				<GeometryModel3D.Transform>
                					<RotateTransform3D>
                						<RotateTransform3D.Rotation>
                							<AxisAngleRotation3D x:Name="rotate" Axis="0,3,0" Angle="0" />
                						</RotateTransform3D.Rotation>
                					</RotateTransform3D>
                				</GeometryModel3D.Transform>
                			</GeometryModel3D>
                		</ModelVisual3D.Content>
                	</ModelVisual3D>

                </Viewport3D>

            </Grid>
        	<DataTemplate.Triggers>
        		<EventTrigger RoutedEvent="Control.MouseDoubleClick" SourceName="ItemFrontSide">
        			<BeginStoryboard Storyboard="{StaticResource flipToBackAnimation}"/>
        		</EventTrigger>
        		<EventTrigger RoutedEvent="Control.MouseDoubleClick" SourceName="ItemBackSide">
        			<BeginStoryboard x:Name="flipToFrontAnimation_BeginStoryboard" Storyboard="{StaticResource flipToFrontAnimation}"/>
        		</EventTrigger>
        	</DataTemplate.Triggers>
        </DataTemplate>
        <Storyboard x:Key="DockAppear">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="mainWindowDock">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="mainWindowDock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="48"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DockDisappear">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="mainWindowDock">
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="mainWindowDock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="48"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="InvalidNameFlash">
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="nameTextBox">
        		<EasingColorKeyFrame KeyTime="0" Value="{StaticResource PhotoBomberErrorBorderColor}"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="nameTextBox">
        		<EasingColorKeyFrame KeyTime="0" Value="Red"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="nameTextBox">
        		<EasingColorKeyFrame KeyTime="0" Value="Red"/>
        	</ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="nameTextBox">
        		<EasingColorKeyFrame KeyTime="0" Value="White"/>
        		<EasingColorKeyFrame KeyTime="0:0:1" Value="{StaticResource PhotoBomberErrorBackground}">
        			<EasingColorKeyFrame.EasingFunction>
        				<ElasticEase EasingMode="EaseOut" Springiness="1" Oscillations="5"/>
        			</EasingColorKeyFrame.EasingFunction>
        		</EasingColorKeyFrame>
        	</ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="nameTextBox">
        		<EasingThicknessKeyFrame KeyTime="0" Value="3,2"/>
        	</ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="InvalidCommentFlash" x:Name="commentTextBoxErrorAnimation">
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="commentTextBox">
        		<EasingColorKeyFrame KeyTime="0" Value="{StaticResource PhotoBomberErrorBorderColor}"/>
        	</ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="commentTextBox">
        		<EasingColorKeyFrame KeyTime="0" Value="Red"/>
        	</ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="commentTextBox">
        		<EasingColorKeyFrame KeyTime="0" Value="Red"/>
        	</ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="commentTextBox">
        		<EasingColorKeyFrame KeyTime="0" Value="White"/>
        		<EasingColorKeyFrame KeyTime="0:0:1" Value="{StaticResource PhotoBomberErrorBackground}">
        			<EasingColorKeyFrame.EasingFunction>
        				<ElasticEase EasingMode="EaseOut" Springiness="1" Oscillations="5"/>
        			</EasingColorKeyFrame.EasingFunction>
        		</EasingColorKeyFrame>
        	</ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="commentTextBox">
        		<EasingThicknessKeyFrame KeyTime="0" Value="3,2"/>
        	</ThicknessAnimationUsingKeyFrames>
        </Storyboard>


    </Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="dockHitBox">
			<ResumeStoryboard BeginStoryboardName="DockAppear_BeginStoryboard"/>
			<BeginStoryboard x:Name="DockAppear_BeginStoryboard" Storyboard="{StaticResource DockAppear}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="mainWindowDock">
			<ResumeStoryboard BeginStoryboardName="DockDisappear_BeginStoryboard"/>
			<BeginStoryboard x:Name="DockDisappear_BeginStoryboard" Storyboard="{StaticResource DockDisappear}"/>
		</EventTrigger>
	</Window.Triggers>


    <Grid>
        <Border x:Name="mainWindowFrame" Padding="6" Background="#001C2327">
            <Grid x:Name="grid">
                
                <!-- Buttons for the library view are: Add photos (Plus), Rename (Pencil), Delete (X), Copy From Clipboard (Pushpin), Slideshow (Play), View Contents (eye)   -->
                
                <Popup x:Name="libraryContextMenu" Placement="MousePoint" AllowsTransparency="True" PopupAnimation="Fade" StaysOpen="False" VerticalOffset="-60" HorizontalOffset="-60" PreviewMouseUp="PopupMouseClick_Handler" >
                    <SoftwareEngControls:customRadialPanel x:Name="libraryRadialPanelElement" Angle="270" BackgroundOpacity="1" BorderColor="GhostWhite" BackgroundColor="#4DFFFFFF" InnerRadius="35" OuterRadius="60" StartAngle="30" ShowBorder="False">
                        <Button x:Name="addMenuItemLibraryButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image x:Name="addButtonLibraryImage" Source="ImagesResources2012/action_add_16xLG.png" Stretch="Fill"/>
                        </Button>
                        <Button x:Name="copyMenuItemLibraryButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image x:Name="copyButtonLibraryImage" Source="ImagesResources2012/WorkItem_16xLG.png" Stretch="Fill"/>
                        </Button>
                        <Button x:Name="deleteMenuItemLibraryButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="deleteMenuItemLibraryButton_Click">
                            <Image x:Name="deleteButtonLibraryImage" Source="ImagesResources2012/action_Cancel_16xLG.png" Stretch="Fill"/>
                        </Button>
                        <Button x:Name="renameMenuItemLibraryButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="renameMenuItemLibraryButton_Click">
                            <Image x:Name="renameButtonLibraryImage" Source="ImagesResources2012/pencil_005_16xLG.png" Stretch="Fill"/>
                        </Button>
                        <Button x:Name="slideshowMenuItemLibraryButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image x:Name="slideshowButtonLibraryImage" Source="ImagesResources2012/Actions_5847.png" Stretch="Fill"/>
                        </Button>
                        <Button x:Name="viewMenuItemLibraryButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="viewMenuItemLibraryButton_Click">
                            <Image x:Name="viewButtonLibraryImage" Source="ImagesResources2012/eye_16xLG.png" Stretch="Fill"/>
                        </Button>
                    </SoftwareEngControls:customRadialPanel>
                </Popup>
                
                <!-- Buttons for the Album view are: Edit Data (Pencil), Delete (X), Copy to Clipboard (Pushpin), View Image (eye)   -->

                <Popup x:Name="AlbumContextMenu" Placement="MousePoint" AllowsTransparency="True" PopupAnimation="Fade" StaysOpen="False" VerticalOffset="-60" HorizontalOffset="-60" PreviewMouseUp="albumContextMenuPreviewMouseUp">
                    <SoftwareEngControls:customRadialPanel x:Name="menuRadialPanelElement" InnerRadius="30" OuterRadius="60" BackgroundColor="#4DFFFFFF" StartAngle="30" Angle="270" BorderColor="GhostWhite" BackgroundOpacity="1" ShowPieLines="False" ShowBorder="False">
                        <Button x:Name="addMenuItemAlbumButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image x:Name="addButtonAlbumImage" Source="ImagesResources2012/action_add_16xLG.png" Stretch="Fill"/>
                        </Button>
                        <Button x:Name="copyMenuItemAlbumButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image x:Name="copyButtonAlbumImage" Source="ImagesResources2012/WorkItem_16xLG.png" Stretch="Fill"/>
                        </Button>
                        <Button x:Name="deleteMenuItemAlbumButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="deleteMenuItemAlbumButton_Click">
                            <Image x:Name="deleteButtonAlbumImage" Source="ImagesResources2012/action_Cancel_16xLG.png" Stretch="Fill"/>
                        </Button>
                        <Button x:Name="renameMenuItemAlbumButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image x:Name="renameButtonAlbumImage" Source="ImagesResources2012/pencil_005_16xLG.png" Stretch="Fill"/>
                        </Button>
                        <Button x:Name="slideshowMenuItemAlbumButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image x:Name="slideshowButtonAlbumImage" Source="ImagesResources2012/Actions_5847.png" Stretch="Fill"/>
                        </Button>
                        <Button x:Name="viewMenuItemAlbumButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="viewMenuItemAlbumButton_Click">
                            <Image x:Name="viewButtonAlbumImage" Source="ImagesResources2012/eye_16xLG.png" Stretch="Fill"/>
                        </Button>
                    </SoftwareEngControls:customRadialPanel>
                </Popup>

                <ListBox x:Name="mainWindowAlbumList" ItemTemplate="{StaticResource LibraryListItemFrontTemplate}" BorderThickness="0" PreviewMouseRightButtonUp="mainWindowAlbumList_MouseRightButtonUp" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="{Binding ActualHeight, ElementName=mainWindowListVirtualWrapper, Mode=OneWay, NotifyOnSourceUpdated=True}" Margin="0,25,0,0">
                    <ListBox.Background>
                        <SolidColorBrush Color="{DynamicResource PhotobomberListBackgroundColor}"/>
                    </ListBox.Background>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                
                <VirtualizingStackPanel x:Name="mainWindowListVirtualWrapper" Margin="0,25,0,0"/>



                <Rectangle x:Name="dockHitBox" Fill="#00F4F4F5" Height="20" Margin="0,0,25,0" Stroke="#00000000" VerticalAlignment="Bottom" MouseEnter="dockHitBox_MouseEnter" Width="{Binding ActualWidth, ElementName=mainWindowDock, Mode=OneWay}"/>
                <DockPanel x:Name="mainWindowDock" LastChildFill="False" Margin="0" RenderTransformOrigin="0.5,0.5" MouseLeave="mainWindowDock_MouseLeave" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="1" Visibility="Hidden" Background="{DynamicResource PhotoBomberDockBrush}">
                    <Button x:Name="addDockButton" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="6,1" Width="48" Height="48" Click="addAlbumDockButton_Click" Background="{DynamicResource PhotoBomberDockButtonBrush}">

                        <Image x:Name="addDockButtonImage" Source="ImagesResources2012/action_add_16xLG.png" Width="32" Height="32"/>
                    </Button>
                    <Button x:Name="addPhotosDockButton" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="6,1" Width="48" Height="48" Background="{DynamicResource PhotoBomberDockButtonBrush}" Visibility="Collapsed" Click="addPhotosDockButton_Click">

                        <Image x:Name="addPhotosDockButtonImage" Source="ImagesResources2012/action_add_16xLG.png" Width="32" Height="32"/>
                    </Button>
                    <Button x:Name="libraryDockButton" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="6,1" Visibility="Collapsed" Width="48" Height="48" Background="{DynamicResource PhotoBomberDockButtonBrush}" Click="libraryDockButton_Click">

                        <Image x:Name="libraryDockButtonImage" Source="ImagesResources2012/Arrow_UndoRevertRestore_16xLG.png" Width="32" Height="32"/>
                    </Button>
                    <Button x:Name="cancelPhotoImportDockButton"  VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="6,1" Width="48" Height="48" Background="{DynamicResource PhotoBomberDockButtonBrush}" Visibility="Collapsed" Click="cancelPhotoImportDockButton_Click">
                        <Image x:Name="cancelPhotoImportDockButtonImage" Source="ImagesResources2012/Symbols_Critical_32xLG.png" Width="32" Height="32"/>
                    </Button>
                    <Button x:Name="clipBoardDockButton" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="6,1" Width="48" Height="48" Background="{DynamicResource PhotoBomberDockButtonBrush}">
                        <Image x:Name="clipboardDockButtonImage" Source="ImagesResources2012/WorkItem_32xLG.png" Stretch="None" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" Height="32"/>
                    </Button>
                    <Button x:Name="aboutDockButton" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="6,1" Width="48" Height="48" DockPanel.Dock="Left" Click="exitDockButton_Click" IsEnabled="False" Visibility="Hidden" Background="{DynamicResource PhotoBomberDockButtonBrush}">
                        <Image x:Name="aboutDockButtonImage" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="ImagesResources2012/Actions_5847.png" Opacity="0.8"/>
                    </Button>
                    <Button x:Name="spareDockButton" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="6,1" Width="48" Height="48" IsEnabled="False" Visibility="Collapsed" Background="{DynamicResource PhotoBomberDockButtonBrush}">
                        <Image x:Name="spareDockButtonImage" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
 
                    <StackPanel x:Name="ThumbnailControlStackPanel" Width="107" ToolTip="Controls the thumbnail size ">
                        <Label Content="Thumbnail Size" Height="20" x:Name="thumbnailSizeLabel" HorizontalContentAlignment="Center" Margin="0" VerticalContentAlignment="Bottom" Padding="5,0" FontWeight="Normal" />
                        <Slider Height="23" x:Name="thumbnailSizeSlider" Width="100" SmallChange="50" Maximum="250" Minimum="120" LargeChange="97" Value="120" TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
                    </StackPanel>

                </DockPanel>
                
                
                <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="15" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Foreground="#FF2E4C57" Visibility="Hidden" Background="{DynamicResource PhotoBomberProgressBarBrush}"/>
                <Popup AllowsTransparency="True" PopupAnimation="Fade" StaysOpen="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                	<Grid Background="#FFE5E5E5">
                		<ed:Callout AnchorPoint="0,1.5" CalloutStyle="RoundedRectangle" Content="Invalid name chosen for album." FontSize="14.667" Margin="0" FontFamily="/PhotoBomber;component/Fonts/#monofur" MaxWidth="200"/>
                	</Grid>
                </Popup>


            </Grid>
        </Border>
        <DockPanel x:Name="applicationDockBar" LastChildFill="False" VerticalAlignment="Top" MouseDown="DockPanel_MouseDown_1" Background="{DynamicResource PhotoBomberTitleBarBrush}">
            <Button x:Name="aboutToolbarButton" Width="30" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="6,6,0,0" Click="aboutButtonPressed_eventHandler" ToolTip="About PhotoBomber">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#AAFFFFFF" Offset="1" />
                        <GradientStop Color="#00000000" Offset="1" />
                    </RadialGradientBrush>
                </Button.Background>
                <Image x:Name="aboutToolbarButtonImage" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="ImagesResources2012/NewIconClipart-tiny-square.png"/>
            </Button>
            <Label Content="PhotoBomber" Height="27" FontSize="15" TextOptions.TextFormattingMode="Display" FontWeight="Normal" VerticalContentAlignment="Center">
            	<Label.Foreground>
            		<SolidColorBrush Color="{DynamicResource PhotoBomberLightFontColor}"/>
            	</Label.Foreground>
            </Label>

            <Button x:Name="exitToolbarButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" DockPanel.Dock="Right" Click="exitDockButton_Click" ToolTip="Exit">
                <Image x:Name="exitToolbarButtonImage" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="ImagesResources2012/Close_16xLG.png"/>
            </Button>
            <Button x:Name="maximizeToolbarButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" DockPanel.Dock="Right" Click="maximizeToolbarButton_Click" ToolTip="Maximize" >
                <Image x:Name="maximizeToolbarButtonImage" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="ImagesResources2012/application_16xLG.png"/>
            </Button>
            <Button x:Name="minimizeToolbarButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" DockPanel.Dock="Right" Click="minimizeButton_Click" ToolTip="Minimize" >
                <Image x:Name="minimizeToolbarButtonImage" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="ImagesResources2012/Symbols_Blocked_16xLG.png"/>
            </Button>


        </DockPanel>

        <Thumb x:Name="topThumb" Background="#001C2327" Height="6" VerticalAlignment="Top" Cursor="SizeNS" Margin="27,0,0,0" DragDelta="topThumb_DragDeltaHandler" Opacity="0"/>
        <Thumb x:Name="bottomThumb" Background="#001C2327" Height="6" VerticalAlignment="Bottom" Cursor="SizeNS" DragDelta="bottomThumb_DragDeltaHandler" Opacity="0"/>
        <Thumb x:Name="rightThumb" Background="#001C2327" Width="6" HorizontalAlignment="Right" Cursor="SizeWE" DragDelta="rightThumb_DragDeltaHandler" Opacity="0"/>
        <Thumb x:Name="leftThumb" Background="#001C2327" HorizontalAlignment="Left" Width="6" Cursor="SizeWE" Margin="0,27,0,0" DragDelta="leftThumb_DragDeltaHandler" Opacity="0"/>
        <Thumb x:Name="bottomRightThumb" Background="#001C2327" Cursor="SizeNWSE" HorizontalAlignment="Right" Width="6" DragDelta="bottomRightThumb_DragDeltaHandler" Height="6" VerticalAlignment="Bottom" Opacity="0"/>
        <Thumb x:Name="topRightThumb" Background="#001C2327" HorizontalAlignment="Right" Width="6" VerticalAlignment="Top" Height="6" Cursor="SizeNESW" DragDelta="topRightThumb_DragDeltaHandler" Opacity="0"/>
        <Thumb x:Name="bottomLeftThumb" Background="#001C2327" HorizontalAlignment="Left" Width="6" Cursor="SizeNESW" DragDelta="bottomLeftThumb_DragDeltaHandler" VerticalAlignment="Bottom" Height="6" Opacity="0"/>
        <DockPanel x:Name="ItemAddOrEditDialogBar" LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,27,0,0" Visibility="Collapsed">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF979797" Offset="0.871"/>
                    <GradientStop Color="#FF979797" Offset="0.081"/>
                    <GradientStop Color="#FF343434"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <StackPanel x:Name="nameBar" Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Right" ToolTip=" ">
                <TextBlock x:Name="NameTextBlock" Text="Choose Name:" HorizontalAlignment="Left" FontSize="13" FontWeight="Normal" TextOptions.TextFormattingMode="Display" Padding="5,8,5,5" VerticalAlignment="Center">
                	<TextBlock.Foreground>
                		<SolidColorBrush Color="{DynamicResource PhotoBomberLightFontColor}"/>
                	</TextBlock.Foreground>
                </TextBlock>
                <TextBox x:Name="nameTextBox" Height="20" Padding="0" VerticalContentAlignment="Center" FontWeight="Normal" TextDecorations="{x:Null}" TextOptions.TextFormattingMode="Display" MaxLines="1" MaxLength="32" IsUndoEnabled="False" VerticalAlignment="Center" AllowDrop="False" ToolTip="Enter a name for the new album" Width="200" Margin="0,0,3,0"/>
            </StackPanel>
            <StackPanel x:Name="commentBar" Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Right">

                <TextBlock x:Name="commentTextBlock" Text="Choose Comment:" HorizontalAlignment="Left" FontSize="13" FontWeight="Normal" TextOptions.TextFormattingMode="Display" Padding="5,8,5,5" VerticalAlignment="Center" Visibility="Collapsed">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource PhotoBomberLightFontColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox x:Name="commentTextBox" Height="20" Padding="0" VerticalContentAlignment="Center" FontWeight="Normal" TextDecorations="{x:Null}" TextOptions.TextFormattingMode="Display" MaxLines="1" MaxLength="32" IsUndoEnabled="False" VerticalAlignment="Center" AllowDrop="False" ToolTip="Enter a name for the new album" Width="200" Margin="0,0,3,0" Visibility="Collapsed"/>

            </StackPanel>
            <Button x:Name="acceptAddToolbarButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="acceptAddToolBarButton_Click" IsDefault="True" Margin="0,0,70,0" DockPanel.Dock="Right" >
                <Image x:Name="acceptAddToolbarButtonImage1" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="ImagesResources2012/checkbox_16xLG.png"/>
            </Button>
            <Button x:Name="cancelAddToolbarButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="cancelAddToolbarButton_Click" IsCancel="True" Margin="70,0,0,0" >
                <Image x:Name="cancelAddToolbarButtonImage1" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="ImagesResources2012/action_Cancel_16xLG.png"/>
            </Button>
        </DockPanel>
        <Popup x:Name="invalidInputPopup" PopupAnimation="Fade" StaysOpen="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" PlacementTarget="{Binding ElementName=nameTextBox, Mode=OneWay}" Placement="Top" HorizontalOffset="200" AllowsTransparency="True" VerticalOffset="10">
        	<Grid MinWidth="210" Height="120">
        		<ed:Callout x:Name="errorBalloon" AnchorPoint="0.017,1.375" Content="Errors messages should come from errorStrings.resx" FontFamily="/PhotoBomber;component/Fonts/#monofur" MaxWidth="200" FontWeight="Normal" Fill="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Padding="3,0,3,3" FontSize="14" Margin="1,2,1,37">
        			<ed:Callout.Stroke>
        				<SolidColorBrush Color="{DynamicResource PhotoBomberErrorBorderColor}"/>
        			</ed:Callout.Stroke>
        			<ed:Callout.Foreground>
        				<SolidColorBrush Color="{DynamicResource PhotobomberListBackgroundColor}"/>
        			</ed:Callout.Foreground>
        		</ed:Callout>
        	</Grid>
        </Popup>
    </Grid>
</Window>
