SoftwareEngControlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:SoftwareEngControls="clr-namespace:SoftwareEng">

    
    
    <DataTemplate x:Key="AlbumListItemBackTemplate">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="0,46.5,0,0" Name="nameLine" VerticalAlignment="Top" />
            <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="44.154,46.5,0,0" Name="nameLabelBack" VerticalAlignment="Top" />

            <Label Content="UID:" Height="28" HorizontalAlignment="Left" Margin="0,80,0,0" Name="UidLine" VerticalAlignment="Top" />
            <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="38,80,0,0" Name="UidLabel" VerticalAlignment="Top" />

            <!--
        <Label Content="Date Created:" Height="28" HorizontalAlignment="Left" Margin="0,114,0,0" Name="creationDateTag" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="88,114,0,0" Name="dateLabel" VerticalAlignment="Top" />
        
        <Label Content="Number of Photos" Height="28" HorizontalAlignment="Left" Margin="0,148,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="114,148,0,0" Name="numberLabel" VerticalAlignment="Top" />
        -->

            <Ellipse Fill="#FFB0CBEF" Stroke="Black" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="32"/>
        </Grid>
    </DataTemplate>
    
    
    
    <DataTemplate x:Key="AlbumListItemFrontTemplate">
        <Grid x:Name="grid">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Margin="0,0,0,44" Name="image1" Stretch="Fill"/>
            <Label Content="Label" Height="40" Name="nameLabelFront" VerticalAlignment="Bottom" Margin="0,0,44,0" />
            <Ellipse Fill="#FFB0CBEF" HorizontalAlignment="Right" Height="32" Margin="260,260,0,0" Stroke="Black" VerticalAlignment="Bottom" Width="32"/>
        </Grid>
    </DataTemplate>

    
    
    <DataTemplate x:Key="AlbumListItemTemplate">
        <Grid x:Name="grid">
            <Border x:Name="ItemFrontSideContainer">
                <Border x:Name="ItemFrontSide"  Background="Transparent">

                    <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource AlbumListItemFrontTemplate}" />
                </Border>
            </Border>

            <Border x:Name="ItemBackSideContainer">
                <Border x:Name="ItemBackSide"  Background="Transparent">

                    <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource AlbumListItemBackTemplate}" />
                </Border>
            </Border>

            <Viewport3D Grid.Column="0" x:Name="object3D" Visibility="Hidden">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="camera" Position="0,0,0.5" LookDirection="0,0,-1" FieldOfView="90" />
                </Viewport3D.Camera>

                <Viewport3D.Children>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <DirectionalLight Color="#444" Direction="0,0,-1" />
                                <AmbientLight Color="#BBB" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <!-- Simple flat, square surface -->
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D TriangleIndices="0,1,2 2,3,0"
                                                         TextureCoordinates="0,1 1,1 1,0 0,0"
                                                         Positions="-0.5,-0.5,0 0.5,-0.5,0 0.5,0.5,0 -0.5,0.5,0" />
                                </GeometryModel3D.Geometry>


                                <!-- Front of shape shows the content of 'frontHost' -->
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <VisualBrush Visual="{Binding ElementName=ItemFrontSideContainer}" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>


                                <!-- Back of shape shows the content of 'backHost' -->
                                <GeometryModel3D.BackMaterial>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <VisualBrush Visual="{Binding ElementName=ItemBackSideContainer}">
                                                <VisualBrush.RelativeTransform>
                                                    <!-- By default, this would come out backwards because we're on the
                                                            back on the shape. Flip it to make it right. -->
                                                    <ScaleTransform ScaleX="-1" CenterX="0.5" />
                                                </VisualBrush.RelativeTransform>
                                            </VisualBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.BackMaterial>

                                <!-- Rotation transform used for transition. -->
                                <GeometryModel3D.Transform>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="rotate" Axis="0,3,0" Angle="0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>

            </Viewport3D>

        </Grid>
    </DataTemplate>
    
</ResourceDictionary>