ViewImage.xaml

<Window x:Name="viewImageWindow" 
        x:Class="SoftwareEng.ViewImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        Title="ViewImage" Height="{Binding MinHeight, ElementName=ViewImageWindowGrid}"
        xmlns:SoftwareEngControls="clr-namespace:SoftwareEng" WindowStyle="None" ShowInTaskbar="False" FontFamily="/PhotoBomber;component/Fonts/#monofur" AllowsTransparency="True" MinWidth="100" MinHeight="100" Width="{Binding MinWidth, ElementName=ViewImageWindowGrid}">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource PhotobomberListBackgroundColor}"/>
    </Window.Background>
    <Window.Resources>
        <Storyboard x:Key="DockAppear">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="mainWindowDock">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="mainWindowDock">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="48"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DockDisappear">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="mainWindowDock">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="mainWindowDock">
                <EasingDoubleKeyFrame KeyTime="0" Value="48"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="dockHitBox">
            <ResumeStoryboard BeginStoryboardName="DockAppear_BeginStoryboard"/>
            <BeginStoryboard x:Name="DockAppear_BeginStoryboard" Storyboard="{StaticResource DockAppear}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="mainWindowDock">
            <ResumeStoryboard BeginStoryboardName="DockDisappear_BeginStoryboard"/>
            <BeginStoryboard x:Name="DockDisappear_BeginStoryboard" Storyboard="{StaticResource DockDisappear}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid>
        <Border x:Name="ViewImageWindowFrame" Padding="6" Background="#001C2327">
            <Grid x:Name="ViewImageWindowGrid" MinWidth="500" MinHeight="500">
                <!--
                <Popup x:Name="imageWindowContextMenu" Placement="MousePoint" AllowsTransparency="True" PopupAnimation="Fade">
                    <SoftwareEngControls:customRadialPanel x:Name="menuRadialPanelElement" InnerRadius="30" OuterRadius="60" BackgroundColor="#4DFFFFFF" StartAngle="30" Angle="270" BorderColor="GhostWhite" BackgroundOpacity="1" ShowPieLines="False" ShowBorder="False">
                        <Button x:Name="addMenuItemButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image x:Name="addButtonImage" Source="ImagesResources2012/Camera_16xLG.png" Stretch="Fill"/>
                        </Button>
                        <Button x:Name="copyMenuItemButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image x:Name="copyButtonImage" Source="ImagesResources2012/Camera_16xLG.png" Stretch="Fill"/>
                        </Button>
                        <Button x:Name="deleteMenuItemButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image x:Name="deleteButtonImage" Source="ImagesResources2012/Camera_16xLG.png" Stretch="Fill"/>
                        </Button>
                        <Button x:Name="renameMenuItemButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image x:Name="renameButtonImage" Source="ImagesResources2012/Camera_16xLG.png" Stretch="Fill"/>
                        </Button>
                        <Button x:Name="slideshowMenuItemButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image x:Name="slideshowButtonImage" Source="ImagesResources2012/Camera_16xLG.png" Stretch="Fill"/>
                        </Button>
                        <Button x:Name="viewMenuItemButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image x:Name="viewButtonImage" Source="ImagesResources2012/Camera_16xLG.png" Stretch="Fill"/>
                        </Button>
                    </SoftwareEngControls:customRadialPanel>
                </Popup>
                -->
                
                <Viewbox Stretch="Uniform" Margin="0,27,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Viewbox.Resources>
                        <!--Define the converter resource-->
                        <SoftwareEngControls:ImagePathConverter x:Key="ImagePathConverter"/>
                    </Viewbox.Resources>
                    <!--<Image Source="{Binding currentPicture.asdf, Converter={StaticResource ImagePathConverter}, FallbackValue=ImagesResources2012\defaultImage.png}" RenderTransformOrigin="0.5,0.5"/>-->
                    <Image RenderTransformOrigin="0.5,0.5">
                        <Image.Source>
                            <Binding ElementName="viewImageWindow" Path="currentPicture.fullPath" Converter="{StaticResource ImagePathConverter}">
                                <Binding.FallbackValue>
                                    <ImageSource>
                                        ImagesResources2012/defaultImage.png
                                    </ImageSource>
                                </Binding.FallbackValue>
                            </Binding>
                        </Image.Source>
                    </Image>
                </Viewbox>
                <Rectangle x:Name="dockHitBox" Fill="#00F4F4F5" Height="20" Margin="25,0" Stroke="#00000000" VerticalAlignment="Bottom" Width="{Binding ActualWidth, ElementName=mainWindowDock, Mode=OneWay}" MouseEnter="dockHitBox_MouseEnter"/>
                <DockPanel x:Name="mainWindowDock" LastChildFill="False" Margin="25,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="48" Background="{DynamicResource PhotoBomberDockBrush}" Visibility="Hidden" MouseLeave="mainWindowDock_MouseLeave">
                    <Button x:Name="slideShowDockButton" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="6,1" ToolTip="Play slideshow" Background="{DynamicResource PhotoBomberDockButtonBrush}" Click="slideShowDockButton_Click">
                        <Image x:Name="slideShowDockButtonImage" Source="ImagesResources2012/Actions_5847.png" Width="32" Height="32"/>
                    </Button>
                    <Button x:Name="exitSlideShowDockButton" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="6,1" ToolTip="End slideshow" Background="{DynamicResource PhotoBomberDockButtonBrush}" Visibility="Collapsed" Click="exitSlideShowDockButton_Click" IsTabStop="False">
                        <Image x:Name="exitSlideShowDockButtonImage" Source="ImagesResources2012\Symbols_Critical_32xLG.png" Width="32" Height="32"/>
                    </Button>
                    <Button x:Name="prevDockButton" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="6,1" ToolTip="Previous" Background="{DynamicResource PhotoBomberDockButtonBrush}" Click="prevDockButton_Click" IsTabStop="False">
                        <Image x:Name="prevDockButtonImage" Source="ImagesResources2012/Symbols_Prev_32xLG.png" Width="32" Height="32"/>
                    </Button>
                    <Button x:Name="nextDockButton" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="6,1" ToolTip="Next" Background="{DynamicResource PhotoBomberDockButtonBrush}" Click="nextDockButton_Click" IsTabStop="False">
                        <Image x:Name="nextDockButtonImage" Source="ImagesResources2012/Symbols_Next_32xLG.png" Width="32" Height="32"/>
                    </Button>
                    <Button x:Name="spareDockButton" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="6,1" Width="48" Height="48" IsEnabled="False" Visibility="Hidden" Background="{DynamicResource PhotoBomberDockButtonBrush}" IsTabStop="False">
                        <Image x:Name="spareDockButtonImage" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <StackPanel Name="stackPanel1" Width="107" ToolTip="Seconds between slides">
                        <Label Content="Slideshow Speed" Height="20" Name="slideShowSpeedLabel" HorizontalContentAlignment="Center" Margin="0" VerticalContentAlignment="Bottom" Padding="5,0" Foreground="Black" />
                        <Slider Height="23" x:Name="slideshowSpeedSlider" Width="100" TickPlacement="BottomRight" Minimum="1" IsSnapToTickEnabled="True" ValueChanged="slideshowSpeedSlider_ValueChanged" Value="5" />
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Border>
        <Thumb x:Name="topThumb" Background="#001C2327" Height="6" VerticalAlignment="Top" Cursor="SizeNS" Margin="27,0,0,0" DragDelta="topThumb_DragDeltaHandler" Opacity="0"/>
        <Thumb x:Name="bottomThumb" Background="#001C2327" Height="6" VerticalAlignment="Bottom" Cursor="SizeNS" DragDelta="bottomThumb_DragDeltaHandler" Opacity="0"/>
        <Thumb x:Name="rightThumb" Background="#001C2327" Width="6" HorizontalAlignment="Right" Cursor="SizeWE" DragDelta="rightThumb_DragDeltaHandler" Opacity="0"/>
        <Thumb x:Name="leftThumb" Background="#001C2327" HorizontalAlignment="Left" Width="6" Cursor="SizeWE" Margin="0,27,0,0" DragDelta="leftThumb_DragDeltaHandler" Opacity="0"/>
        <Thumb x:Name="bottomRightThumb" Background="#001C2327" Cursor="SizeNWSE" HorizontalAlignment="Right" Width="6" DragDelta="bottomRightThumb_DragDeltaHandler" Height="6" VerticalAlignment="Bottom" Opacity="0"/>
        <Thumb x:Name="topRightThumb" Background="#001C2327" HorizontalAlignment="Right" Width="6" VerticalAlignment="Top" Height="6" Cursor="SizeNESW" DragDelta="topRightThumb_DragDeltaHandler" Opacity="0"/>
        <Thumb x:Name="bottomLeftThumb" Background="#001C2327" HorizontalAlignment="Left" Width="6" Cursor="SizeNESW" DragDelta="bottomLeftThumb_DragDeltaHandler" VerticalAlignment="Bottom" Height="6" Opacity="0"/>
        <DockPanel x:Name="applicationDockBar" LastChildFill="False" VerticalAlignment="Top" Height="27" Background="{DynamicResource PhotoBomberTitleBarBrush}" MouseDown="DockPanel_MouseDown_1">
            <Button x:Name="exitToolbarButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" DockPanel.Dock="Right" Click="exitButtonClick" ToolTip="Close" IsTabStop="False">
                <Image x:Name="exitToolbarButtonImage" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="ImagesResources2012/Close_16xLG.png"/>
            </Button>
            <Label Height="27" VerticalAlignment="Top" Padding="5" VerticalContentAlignment="Center" Margin="0" Foreground="#FFE2E2E2" FontWeight="Bold" TextOptions.TextFormattingMode="Display">
                <Label.Content>
                    <Binding ElementName="viewImageWindow" Path="currentPicture.name">
                        <Binding.FallbackValue>
                            Failed to get image name!
                        </Binding.FallbackValue>
                    </Binding>
                </Label.Content>
            </Label>
            <Button x:Name="maximizeToolbarButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" DockPanel.Dock="Right" Click="maximizeToolbarButton_Click" ToolTip="Maximize" IsTabStop="False">
                <Image x:Name="maximizeToolbarButtonImage" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="ImagesResources2012/application_16xLG.png"/>
            </Button>
            <Button x:Name="minimizeToolbarButton" Width="25" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" DockPanel.Dock="Right" Click="minimizeButton_Click" ToolTip="Minimize" IsTabStop="False">
                <Image x:Name="minimizeToolbarButtonImage" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="ImagesResources2012/Symbols_Blocked_16xLG.png"/>
            </Button>
        </DockPanel>

    </Grid>
</Window>
